{
  "name": "App Exemplo Windows",
  "description": "Um app para Windows com instalador.",
  "version": "1.0.0",
  "exe_url": "https://github.com/kauan9192gg/app-store-repo/tree/main/app1/setup.jar"
}
