{
  "name": "App Exemplo Windows",
  "description": "Um app para Windows com instalador.",
  "version": "1.0.0",
  "exe_url": "https://raw.githubusercontent.com/kauan9192gg/app-store-repo/main/app1/setup.exe"
}
