{
  "name": "Microsoft Edge",
  "description": "O Microsoft Edge é o navegador da plataforma AI.",
  "version": "1.0.0",
  "exe_url": "https://raw.githubusercontent.com/kauan9192gg/app-store-repo/main/edge/MicrosoftEdgeSetup.exe",
  "icon_url": "https://t.ctcdn.com.br/URpLINdOsyryI0yxP6FuFkNZl5I=/0x0:997x561/1200x675/smart/i462473.jpeg",
  "banner_url": "https://edgestatic.azureedge.net/shared/cms/lrs1c69a1j/logos/9bf02dd94ea34924aa15548eef82ed24-png-w231.avif",
  "official_page": "https://www.google.com/chrome/"
}
